<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>User Documentation</title>

</head>
<body>
<h1>User Documentation</h1>

<h2>Installation Guideline</h2>

<ol>
<li>connect to internet</li>
<li>go to consort.cs.ualberta.ca/~han8/</li>
<li>It is a web page. Do not need to dowmload anythng.</li>
</ol>


<h2>User Manual</h2>

<h3>Login module</h3>

<p><strong>This module is used by all users to login to the system with proper privileges, and to modify their personal information and/or the password.</strong></p>

<ol>
<li><p>In the input field (after ‘USER NAME:’) type in the user name. in the input filed (after ‘PASSWORD:’) type in the corresponding password. Then click ‘login’ button. If the user’s input is wrong, the system is unable to login. The system will report invaild id or password.</p></li>
<li><p>In order to manage your personal information, first you need to login as ii. Second, click ‘Update information’ button. Now, there are five input fields which are first name, last name, address, email and phone. When you would like to update the information, you just type in the new information on the corresponding input field. Then, click ‘submit’ to confirm you change.
If you do not want to modify the information, click ‘Back to last level’ button.</p></li>
<li><p>In order to manage your password, first you need to login as ii. Second, click ‘Update Password’ button. Third, in the first input field type in your old password, and in the second input filed type in your new password. Forth, click ‘submit’ to confirm you change.</p>

<ul>
<li>if the user enter the wrong old password,the system will report 'Sorry, your old password is worng, we cannot update your password.'</li>
<li>If you do not want to modify the password, click ‘Back to last level’ button.</li>
</ul>
</li>
<li><p>After using the system, click 'Log Out' button to log out the system.</p></li>
</ol>


<h3>Sensor and user management module</h3>

<p><strong>This module allows a system administrator to create and remove sensors, as well as to manage (enter, update, or remove) user accounts.</strong></p>

<p>In order to modify, the user should be login as a system administrator. The login process is described in the login module.</p>

<ol>
<li><p>In order to create sensors, click ‘Create Sensor’ button. New sensor id is entered into the first input field. Location is entered into the second input field. Sensor type is entered into the third input field. Description is entered into the forth input filed. Then click ‘Submit’ button to confirm administrator’s change.</p>

<ul>
<li>If new sensor is correctly insert, the system will report ‘New sensor is insert!’.</li>
<li>If the sensor id is already in the database, the system will report ‘Sensor ID already exist!’. After creating new sensor, click ‘Back to last level</li>
<li>If the administrator does not want to add new sensor, just click ‘Back to last level’ butotton.</li>
</ul>
</li>
<li><p>In order to remove sensors, the administrator need to click ‘Remove Sensor’ button. Then in the input field, enter the sensor id which the administrator would like to delete. Then click ‘submit’ button.</p>

<ul>
<li>If the sensor is successfully deleted, the system will report ‘Sensor is delete’.</li>
<li>If the administrator would like to delete a sensor which is not in the database, the system will report ‘Sensor does not exist!’.</li>
<li>After deleting sensors, click ‘Back to the last level’ button.</li>
<li>If the administrator does not want delete sensor, then just click ‘Back to the last level’ button.</li>
</ul>
</li>
<li><p>In order to enter user accounts, click ‘Enter User’ button. There are five input field which need to enter new user name, password, role, person ID respectively. After enter the information, click ‘submit’ button.</p>

<ul>
<li>If the user account is successfully added, the system will report ‘New sensor is inserted!’.</li>
<li>If the administrator does not enter the person id and click ‘submit’, the system will report ‘person id does not exist!’.</li>
<li>After adding users or not wanting add users, the administrator need to click ‘Back to the last level’.</li>
</ul>
</li>
<li><p>In order to update user accounts, click ‘Update User’ button. In the input field enter the user mane whose information the administrator wants to change. It shows the user information on the top of page. In the field enter the new role. As the role changes, the top information will change as well.</p>

<ul>
<li><p>After changing the user role, click ‘Back to last level’ button, then the administrator can update another user’s role.</p></li>
<li><p>If the administrator does not want to change the users’ information, then click ‘Back to last level’ button again.</p></li>
</ul>
</li>
<li><p>In order to delete user accounts, click ‘Remove User’ button. In the input field enter the user mane whose information the administrator wants to delete, then click ‘submit’ button to confirm the action.</p>

<ul>
<li>If the user account is successfully deleted, the system will report ‘User is deleted.’</li>
<li>If the user account does not exist in the database but the administrator clicks ‘submit’ button, the system report ‘User does not exist.’.</li>
<li>After deleting user account or the administrator does not want to delete any user accounts, click ‘Back to last level’ button.</li>
</ul>
</li>
</ol>


<h3>Subscribe module</h3>

<p><strong>This module will be used by scientists to subscribe to and unsubscribe to and unsubscribe from sensor data. It will allow a user to list of all sensors, their types, their locations, and their decriptions. The user should also see which sensor he or she is currently subscribed to, and will be able to add or remove subscribtion to sensor.</strong></p>

<p>In order to subscribe or unsubscribe sensor data, the user should be login as a scientist. The login process is described in the login module.</p>

<ol>
<li><p>In order to view all sensor data, click 'View Sensor Data'. The data information is on the top of the page.</p></li>
<li><p>To add subscriptions to sensors, first click 'View Sensor Data' button. In the fields (under 'Add Subscrpitions to Sensor' text) enter the sensor id which the scientist would like to add sunscription to. After enter the id, click 'Submit' button.</p>

<ul>
<li>if the id entered does not exist, then the system cannot add subscription to it and the system will report 'Sensor ID does not exist'.</li>
<li>if the id entered does exist, the system will report 'New subscriptions is inserted!'. The top information will update as well.</li>
<li>After adding sunscriptions, if the scientist dose not want to change subscription or unscription any more, click 'Back to last level'.</li>
</ul>
</li>
<li><p>To unsubscriptions to sensors (delete subscription), first click 'View Sensor Data' button. In the fields (under 'Delete Subscrpitions to Sensor' text) enter the sensor id which the scientist would like to add sunscription to. After enter the id, click 'Submit' button.</p>

<ul>
<li>if the id entered does not subscribed now, then the system cannot unsubscribe it and the system will report 'You did not subscripted this sensor id'.</li>
<li>if the id entered does exist, the system will report 'subscriptions deleted!'. The top information will update as well.</li>
<li>After delting sunscriptions, if the scientist dose not want to change subscription or unscription any more, click 'Back to last level'.</li>
</ul>
</li>
</ol>


<h3>Uploading module</h3>

<p><strong>This module will be used by data curators to upload images, audio recordings, and scalar measurements in batches, after possible processing and annotations in the description field.</strong>
In order to using uplaod module, the user should be login as a data curator. The login process is described in the login module.</p>

<ol>
<li><p>In order to upload file, click 'Upload File' button. Second, click 'Browse...' button, the filename will be showed besice 'Browse..' button.</p>

<ul>
<li>if the file is .csv, only sensor id input field is need to be filled.</li>
<li>if the file is image, the sensor id, date, description input field need to be filled.</li>
<li>if the file is audio, all the input file need to be filled.</li>
<li>after fill input file, click 'Upload File' button to confirm the action. if the file is successfully uploaded, the system will report 'New audio/image/recording upload!'.</li>
</ul>
</li>
</ol>


<h3>Search Module</h3>

<p><strong>This module can be used by all scietists to search the database for a list of relevant database records, and to download images, audio recordings, and scalar measurements for a given time period in csv format.</strong></p>

<p>In order to search module, the user should be login as a scientist. The login process is described in the login module.</p>

<ol>
<li>First click 'Search' button.</li>
<li><p>in the search page</p>

<ul>
<li>if the user would like to search by keyword, enter the keyword in the first input field. the search result will show on the top of the page.</li>
<li>if the user would like to search by sensor location, enter the location in the second input field. the search result will show on the top of the page.</li>
<li>if the user would like to search by time, enter the keyword in the third and forth input field. the search result will show on the top of the page.
*if the user would like to search by sensor type, enter the keyword in the fifth input field. the search result will show on the top of the page.</li>
</ul>
</li>
<li><p>To download image, enter the image id the user want inthe first input field under 'Download' text.</p></li>
<li><p>To download audio, enter the audio id the user want inthe first input field under 'Download' text.</p></li>
<li><p>To download csv file, enter the name the user want inthe first input field under 'Download' text.</p></li>
</ol>


<h3>Data analysis module</h3>

<p><strong>This module can be used by all scientist to generate and display an OLAP report for the analysis of scalar data that they are currently subscribed to.</strong></p>

<p>In order to using data analysis module, the user should be login as a scientist. The login process is described in the login module.</p>

<ol>
<li>In order to view the report, click 'OLAP Report of sensor Data' button.</li>
<li>Under 'OLAP Report Of Sensors You Have Subscripted To' text, there is a table showing the information the user subscribed.</li>
<li>In the file the user can enter the level he/she would like to generalize data.

<ul>
<li>if the user enter 'Y' in the input field. The table will have a new colum showing info about year. The information will group by year.</li>
<li>if the user enter 'Q' in the input field. The table will have a new colum showing info about quarter. The information will group by quarter.</li>
<li>if the user enter 'M' in the input field. The table will have a new colum showing info about month. The information will group by month.</li>
<li>if the user enter 'w' in the input field. The table will have a new colum showing info about week. The information will group by week.</li>
<li>if the user enter 'D' in the input field. The table will have a new colum showing info about date. The information will group by date.</li>
</ul>
</li>
</ol>

</body>
</html>